<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Chain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondoHub.DataBase\CondoHub.DataBase.csproj" />
    <ProjectReference Include="..\CondoHub.Domain\CondoHub.Domain.csproj" />
    <ProjectReference Include="..\CondoHub.Security\CondoHub.Security.csproj" />
  </ItemGroup>

</Project>
