# CondoHubBackEnd

./: .gitignore  CondoHub.sln
CondoHub.API/: CondoHub.API.csproj  CondoHub.http  Dockerfile  Program.cs  appsettings.json
CondoHub.API/Attributes/: IsAdminAttribute.cs  IsCondominiumManagerAttribute.cs  IsUserAttribute.cs
CondoHub.API/Configs/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
CondoHub.API/Controllers/: CondominiumManagerController.cs
CondoHub.API/Controllers/V1/: CondominiumController.cs  CondominiumManagerController.cs  PlaceController.cs  ReportController.cs
CondoHub.API/Controllers/V2/: MarketPlace.cs  RentalController.cs
CondoHub.API/Controllers/V3/: LoginController.cs  UsersController.cs
CondoHub.API/Properties/: launchSettings.json
CondoHub.API/Services/: UserContextMiddleware.cs
CondoHub.DataBase/: Class1.cs  CondoHub.DataBase.csproj
CondoHub.DataBase/Context/: CondoHubContext.cs
CondoHub.DataBase/MongoDb/Context/: MongoDbContext.cs
CondoHub.DataBase/MySql/Dapper/: DbConnectionFactory.cs  IDbConnectionFactory.cs
CondoHub.DataBase/MySql/EntityFramework/: CondoHubContext.cs
CondoHub.Domain/: Class1.cs  CondoHub.Domain.csproj
CondoHub.Domain/Dto/Login/: LoginCredentials.cs  LoginDTO.cs
CondoHub.Domain/Entity/: User.cs
CondoHub.Domain/Enum/: TypeUserEnum.cs
CondoHub.Domain/Interfaces/Repositorys/: ILoginRepository.cs  IUserRepository.cs
CondoHub.Domain/Interfaces/Services/: ILoginService.cs  IUserGroupService.cs
CondoHub.Domain/Services/: IUserContextService.cs
CondoHub.Domain/Util/: Entity.cs  PagedResult.cs  Result.cs
CondoHub.Infra/: Class1.cs
CondoHub.Security/: Class1.cs  CondoHub.Security.csproj
CondoHub.Security/Services/: SecurityHelper.cs
CondoHub.Services/: Class1.cs  CondoHub.Services.csproj
CondoHub.Services/Context/: UserContextService.cs
CondoHub.Services/Services/: LoginService.cs  UserGroupService.cs
CondoHub.Tests/: UnitTest1.cs
